# Required for Railway
ENVIRONMENT=production
DEBUG=false
CORS_ORIGINS=https://findtruckdriver.com
SUPABASE_URL="https://avgdcizeyioqgpocddzn.supabase.co"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_f0-n1nR5Mz4Fmi-us4eNbw_8u_s5Xge" 
SUPABASE_SECRET_KEY="sb_secret_khHWKJCAwO-arGSNqeEwpQ_G6a1OJTa"
DATABASE_URL="postgresql://postgres:anotherIncProject43%40@db.avgdcizeyioqgpocddzn.supabase.co:5432/postgres"